name=123456

user=root
password=leinan0303
url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
driverClass=com.mysql.cj.jdbc.Driver